<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPageActivity">
    <ImageView
        android:id="@+id/imgv_back_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_left_arrow"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgv_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_girls"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumaiya Islam"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginTop="60dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id: A0120"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanks for your registration"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দক্ষ হয়ে বিদেশ যান "
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginLeft="05dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দক্ষ হয়ে বিদেশ যান "
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/red_border"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eastern Resource management service ltd.RL No-1057"
                android:textSize="14sp"
                android:textColor="@color/color_white"
                />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>